matches.title=Matches
matches.header=Matches
matches.first_player=First player
matches.second_player=Second player
matches.filter_by_name=Filter by name:
matches.filter_button=Filter
matches.clear_filter_button=Clear filter
matches.no_matches=No played matches yet